# DoAnKyII

./: Do-an-sem-II.pptx  Do_an_sem_2.sql  phan-cong-cong-viec.docx  test.txt
Cline_Service/: .classpath  .project  pom.xml
Cline_Service/src/main/webapp/WEB-INF/: web.xml
Do-an-ky-2/: .classpath  .project  pom.xml
Do-an-ky-2/src/main/java/bkap/controller/: AccountController.java  AdminController.java  AdminCotroller.java  CustomerController.java
Do-an-ky-2/src/main/java/bkap/controller/account/: AccountController.java
Do-an-ky-2/src/main/java/bkap/controller/admin/: AccountControllerAdmin.java  AdminController.java  BlogController.java  BlogControllerAdmin.java  BrandControllerAdmin.java  CategoryController.java  CategoryControllerAdmin.java  ConfigurationController.java  ContactCotrollerAdmin.java  OrderControllerAdmin.java  ProductController.java  ProductControllerAdmin.java  ReviewControllerAdmin.java
Do-an-ky-2/src/main/java/bkap/controller/customer/: AccountController.java  AccountControllerCustomer.java  BlogControllerCustomer.java  CartControllerCustomer.java  CategoryControllerCustomer.java  CheckOutControllerCustomer.java  ContactControllerCustomer.java  HomeControllerCustomer.java  ProductControllerCustomer.java  PurchaseControllerCustomer.java
Do-an-ky-2/src/main/java/bkap/entities/: Account_Roles.java  Account_RolesDTO.java  Accounts.java  AccountsDTO.java  Blogs.java  BlogsDTO.java  Brands.java  BrandsDTO.java  Carts.java  CartsDTO.java  Categories.java  CategoriesDTO.java  Configs.java  ConfigsDTO.java  Contacts.java  ContactsDTO.java  OrderDetails.java  OrderDetailsDTO.java  Orders.java  OrdersDTO.java  Product_images.java  Product_imagesDTO.java  Products.java  ProductsDTO.java  Reviews.java  ReviewsDTO.java  Roles.java  RolesDTO.java
Do-an-ky-2/src/main/webapp/WEB-INF/: web.xml
Do-an-ky-2/src/main/webapp/WEB-INF/config/: spring-config.xml  spring-security-config.xml
Do-an-ky-2/src/main/webapp/WEB-INF/views/admin/layouts/: footer.jsp  header.jsp  sidebar.jsp
Do-an-ky-2/src/main/webapp/WEB-INF/views/admin/pages/: accountManagement.jsp  brandManagement.jsp  brandUpdateManagement.jsp  categoryManagement.jsp  configuration.jsp  contactManagement.jsp  index.jsp  insertBlog.jsp  insertProduct.jsp  listBlogs.jsp  listProducts.jsp  login.jsp  orderDerailManagement.jsp  orderManagement.jsp  reviewManagement.jsp
Do-an-ky-2/src/main/webapp/WEB-INF/views/admin/pages/blogs/: insertBlog.jsp  listBlogs.jsp  updateBlog.jsp
Do-an-ky-2/src/main/webapp/WEB-INF/views/admin/pages/category/: categoryManagement.jsp  updateCategory.jsp
Do-an-ky-2/src/main/webapp/WEB-INF/views/admin/pages/configs/: confiUpdateguration.jsp  configuration.jsp  configurationUpdate.jsp
Do-an-ky-2/src/main/webapp/WEB-INF/views/admin/pages/product/: detailProduct.jsp  insertProduct.jsp  listProducts.jsp  updateProduct.jsp
Do-an-ky-2/src/main/webapp/WEB-INF/views/customer/layouts/: footer.jsp  header.jsp  menu.jsp
Do-an-ky-2/src/main/webapp/WEB-INF/views/customer/pages/: blog.jsp  blogDetail.jsp  cart.jsp  category.jsp  checkOut.jsp  contact.jsp  index.jsp  login.jsp  orderHistory.jsp  product.jsp  signUp.jsp  theOrder.jsp
Do-an-ky-2/src/main/webapp/WEB-INF/views/customer/pages/account/: login.jsp  signUp.jsp
Do-an-ky-2/src/main/webapp/WEB-INF/views/customer/pages/accounts/: login.jsp  myAccount.jsp  signUp.jsp
Do-an-ky-2/src/main/webapp/WEB-INF/views/customer/pages/blogs/: blog.jsp  blogDetail.jsp
Do-an-ky-2/src/main/webapp/assets/admin/ckeditor4/: build-config.js  ckeditor.js
Do-an-ky-2/src/main/webapp/assets/admin/ckeditor4/skins/office2013/: editor.css
Do-an-ky-2/src/main/webapp/assets/admin/css/: my.css  style.css
Do-an-ky-2/src/main/webapp/assets/admin/js/: style.js
Do-an-ky-2/src/main/webapp/assets/customer/css/: style.css  style2.css  web.css
Image/Product/: or four decades.docx
Service/: .classpath  .project  pom.xml
Service/src/main/webapp/WEB-INF/: web.xml
Thuc-the/: phan-tich-database.docx  ~$an-tich-database.docx
WebService/: .classpath  pom.xml
WebService/src/main/java/: hibernate.cfg.xml
WebService/src/main/java/bkap/dao/: AccountDAO.java  Account_RoleDAO.java  BlogDAO.java  BrandDAO.java  CartDAO.java  CategoryDAO.java  ConfigDAO.java  ContactDAO.java  OrderDAO.java  OrderDetailDAO.java  ProductDAO.java  Product_imageDAO.java  ReviewDAO.java  RoleDAO.java
WebService/src/main/java/bkap/entities/: Account_Roles.java  Accounts.java  Blogs.java  Brands.java  Carts.java  Categories.java  Configs.java  Contacts.java  Orders.java  Product_images.java  Products.java  Reviews.java  Roles.java
WebService/src/main/java/bkap/services/: AccountService.java  Account_RoleService.java  Account_rolesService.java  BlogService.java  BrandService.java  CartService.java  CategoryService.java  ConfigService.java  ContactService.java  OrderDetailService.java  (+4 more)
WebService/src/main/webapp/WEB-INF/: web.xml
(+29 files in other folders)
